#Required Vars
BOT_TOKEN = "7666786047:AAGPogqtUuRKh4UMBJKqilr9Fn9NMk54eCk"
TELEGRAM_API = "29911491"
TELEGRAM_HASH = "e249436d7295d1a151809fc5391fee9d"
FSUB_ID = "null"
DUMP_CHAT_ID = "null"

#Optional
USER_SESSION_STRING = ""
